class Program_user:
    def __init__(self, user_role, creator, admin):  # 普通用户，创建者，管理员
        self.user_1 = user_role
        self.user_2 = creator
        self.user_3 = admin

        # 用户角色输入字典中
        self.user_roles = {
            "admin": "管理员",
            "founder": "创始者",
            "root": "创始者",
            "guest": "游客"
        }
# 进行密码设置
        def set_password():
            """简单的密码设置"""
            print("设置密码 ")

            # 一个简单的用户密码设置
            while True:
                password = input("请输入密码: ")
                confirm_password = input("请确认密码: ")

                # 检查两次输入是否一致
                if password == confirm_password:
                    print(" 密码设置成功！")
                    return password
                else:
                    print(" 两次输入的密码不一致，请重新输入\n")

        print("用户身份验证")
        username = input("请输入您的用户名: ")

        # 调用角色判断方法
        role = self.check_user_role_by_username(username)
        print(f"您的身份是: {role}")

        # 根据角色显示不同权限信息
        if role == "管理员":
            print("欢迎，管理员！您有系统管理权限。")
        elif role == "创始者":
            print("欢迎创始者，您可以创建项目。")
        else:
            print("欢迎，游客！您可以浏览公开内容。")

    def check_user_role_by_username(self, username):
        """根据用户名判断角色"""
        # 根据用户名判断角色
        if username in self.user_roles:
            return self.user_roles[username]
        else:
            return "游客"  # 默认角色

# 欧克，下一步进入功能菜单

def show_function_menu(self, role):
    """显示功能菜单"""
    print(f"\n=== 功能菜单 (用户: {role}) ===")
    print("1. 发起项目")
    print("2. 添加评论")
    print("3. 报表分析")
    print("4. 退出系统")

    while True:
        choice = input("请选择功能 (1/2/3/4): ")

        if choice == "1":
            self.initiate_project()
        elif choice == "2":
            self.add_comment()
        elif choice == "3":
            self.analyze_report()
        elif choice == "4":
            print("感谢使用，再见！")
            break
        else:
            print("无效选择，请重新输入")


